<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Australia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section class="header">
            <a href="#" class="logo"><h2>AkaViajes</h2></a>
            <div class="toggle"><img src="img/toggle.png" alt=""></div>
        </section>
        <section class="banner">
            <img src="img/banner.jpg" class="fitBg">
            <div class="content">
                <h2>AUSTRALIA</h2>
                <p>Discover The Land Down Under.</p>
                <a href="#about" class="btn">See More</a>
            </div>
        </section>
        <section class="about" id="about">
            <div class="contentBox">
                <h2 class="titleText">Explore the beauty and diversity of Australia!</h2>
                <p class="text">Discover the best places to enjoy Australian culture, delicious food and wine, as well as outdoor activities and extreme sports. Get ready for an unforgettable adventure in Australia!</p>
                <a href="#destination" class="btn">Popular Activities</a>
            </div>
            <div class="BoxImagen">
                <img src="img/elemento_uno.jpg" class="fitBg" alt="">
            </div>
        </section>
        <section class="bannerTwo">
            <img src="img/transicion.jpg" class="fitBg" alt="">
        </section>
        <section class="destination" id="destination">
            <div class="content">
                <h2 class="titleText">Australia's Most Popular Attractions.</h2>
                <p class="text">Australia is a land of contrasts, with a host of natural wonders and man-made attractions that draw visitors from around the world. Whether you're looking for adventure, relaxation or a little of both, Australia's most popular attractions are sure to leave you spellbound. So pack your bags and get ready for an unforgettable trip to one of the most exciting destinations in the world!</p>
            </div>
            <div class="destinationList">
                <div class="box">
                    <div class="imgBox">
                        <img src="img/caja_uno.jpg" class="fitBg" alt="">
                    </div>
                    <div class="content">
                        <h3>Blue Mountains<br /><span>Spectacular landscapes, eucalyptus forests, waterfalls and much more.</span></h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="img/caja_dos.jpg" class="fitBg" alt="">
                    </div>
                    <div class="content">
                        <h3>Kangaroos<br /><span>Get up close and personal with Australia's wallabies at parks like Cleland Wildlife Park!</span></h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="img/caja_tres.jpg" class="fitBg" alt="">
                    </div>
                    <div class="content">
                        <h3>New South Wales Beaches<br /><span>A must see attraction for any visitor looking to relax and unwind in paradise!</span></h3>
                    </div>
                </div>
            </div>
            <a href="https://www.instagram.com/16akabnja/" class="btn">See More</a>
        </section>
        <section class="bannerThree">
            <img src="img/footer_montana.jpg" class="fitBg" alt="">
        </section>
        <footer class="footer">
            <ul class="sci">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://twitter.com/AkaBnja"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/16akabnja/"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
            <h4 class="copyright">Copyright ©2023 <a href="https://www.instagram.com/16akabnja/">AkaBnja</a>. All rights reserved.</h4>
        </footer>
    </main>
</body>
</html>